<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>felsorolas</title>
</head>
<style>
    h1{
        color: red;
        text-align: center;
    }
    header{
        font-family: Arial, Helvetica, sans-serif;
    }
    a{
        color: black;
        margin: 10px;
        font-size: 20px;
        padding-right: 15px;
    }
    h3{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
    h2{
        font-family: 'Times New Roman', Times, serif;
        text-decoration: underline;
    }
    ol{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        line-height: 1.3;
    }
</style>
<body>
    <header>
        <h1>Felhőkarcolók</h1>
    </header>
    <main style="text-align: center;">
        <a href="index.html" style="border-right: 1px solid black;">fooldal</a>
        <a href="szoveg.html" style="border-right: 1px solid black;">szoveg</a>
        <a href="kepek.html" style="border-right: 1px solid black;">kepek</a>
        <a href="tablazatok.html" style="border-right: 1px solid black;">tablazatok</a>
        <a href="felsorolas.html">felsorolas</a>
    </main> 

    <h2>Tartalomjegyzék </h2>
    <ol>
        <li>Történetük</li>
        <li>A kezdetek</li>
        <li>1890–1990: Az Egyesült Államok korszaka</li>
        <li>1990–napjainkig: Az ázsiai országok felhőkarcolói</li>
        <li>Felhőkarcolók 2015-ben</li>
        <li>A jelenlegi legmagasabb felhőkarcolók</li>
        <li>Forrás</li>
    </ol>

</body>

</html>
